# open-retails-web-api

./: .gitignore  README.md
open-retails-parent-pom/: .project  pom.xml
open-retails-parent-pom/open-retails-common-utils/: .classpath  .project  pom.xml
open-retails-parent-pom/open-retails-common-utils/src/main/java/com/openretails/common/constant/: ApplicationConstants.java  BusinessMessages.java  DataAccessMessages.java  ServiceMessages.java  SpringBeanIds.java
open-retails-parent-pom/open-retails-common-utils/src/main/java/com/openretails/common/exception/: OpenRetailsBusinessException.java  OpenRetailsDataAccessException.java  OpenRetailsException.java  OpenRetailsForbiddenException.java  OpenRetailsNotAuthorizedException.java  OpenRetailsRuntimeException.java  OpenRetailsValidationException.java
open-retails-parent-pom/open-retails-common-utils/src/main/java/com/openretails/common/exception/format/: ExceptionMessage.java
open-retails-parent-pom/open-retails-common-utils/src/main/java/com/openretails/common/threadlocal/: OpenRetailsThreadLocal.java  ThreadLocalData.java
open-retails-parent-pom/open-retails-common-utils/src/main/java/com/openretails/common/utils/: Base64.java
open-retails-parent-pom/open-retails-core/: .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-controller/: .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/: .classpath  .project  create.sql  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/src/main/java/com/openretails/: ProfileApplication.java  SpringBootProfileApplication.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/src/main/java/com/openretails/swagger/: SwaggerConfig.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/src/main/java/com/openretails/web/api/: UserServices.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/src/main/java/com/openretails/web/interceptor/: AuditInterceptor.java  AuthenticationInterceptor.java  LoggingAspect.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/src/main/java/com/openretails/web/security/: SecurityConfig.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-profile-controller/src/main/resources/: application.properties  banner.txt
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-stock-controller/: create.sql  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-stock-controller/src/main/java/com/openretails/stock/: Startup.java  StockApplication.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-stock-controller/src/main/java/com/openretails/stock/swagger/: SwaggerConfig.java
open-retails-parent-pom/open-retails-core/open-retails-controller/open-retails-stock-controller/src/main/resources/: application.properties  banner.txt  ehcache.xml
open-retails-parent-pom/open-retails-core/open-retails-data/: .classpath  .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-data-access/: .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-profile-data-access/: .classpath  .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-profile-data-access/src/main/java/com/openretails/profile/dao/: UserDao.java
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-profile-data-access/src/main/java/com/openretails/profile/repository/: AddressRepository.java  UserRepository.java  UserTypeRepository.java
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-profile-data-access/src/main/resources/: profile.properties
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-profile-model/: .classpath  .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-stock-data-access/: pom.xml
open-retails-parent-pom/open-retails-core/open-retails-data-access/open-retails-stock-model/: pom.xml
open-retails-parent-pom/open-retails-core/open-retails-data-access/src/database/: user_ddl.sql
open-retails-parent-pom/open-retails-core/open-retails-data/src/main/java/com/openretails/data/: AddressDTO.java  BaseDTO.java  Collections.java  EmailAddress.java  Gender.java  OfferDTO.java  OfferTypeDTO.java  ProductCategoryDTO.java  ProductDTO.java  Response.java  ResponseCollection.java  Single.java  StockDTO.java  UserDTO.java  UserType.java  UsernameAndPasswordDTO.java  UsersDTO.java
open-retails-parent-pom/open-retails-core/open-retails-data/src/main/java/com/openretails/data/validation/: AddressValidationMessages.java  UserValidationMessages.java
open-retails-parent-pom/open-retails-core/open-retails-manager/: .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-manager/open-retails-profile-manager/: .classpath  .project  pom.xml
open-retails-parent-pom/open-retails-core/open-retails-manager/open-retails-stock-manager/: pom.xml
open-retails-parent-pom/open-retails-core/open-retails-messages/: .project  pom.xml
open-retails-parent-pom/open-retails-rest-utils/: .classpath  .project  pom.xml
open-retails-parent-pom/open-retails-rest-utils/src/main/java/com/openretails/json/: JsonObjectConvertor.java
open-retails-parent-pom/open-retails-rest-utils/src/main/java/com/openretails/json/impl/: JsonObjectConvertorImpl.java
open-retails-parent-pom/open-retails-rest-utils/src/main/java/com/openretails/rest/http/: HttpHeaderKey.java  HttpHeaderValue.java  HttpRequest.java  HttpRequestMethod.java  HttpResponse.java
open-retails-parent-pom/open-retails-rest-utils/src/main/java/com/openretails/rest/http/client/: HttpClient.java
(+68 files in other folders)
