# Spring boot pre defined properties 
#
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#https://hellokoding.com/registration-and-login-example-with-spring-security-spring-boot-spring-data-jpa-hsql-jsp/

#https://drissamri.be/blog/java/enable-https-in-spring-boot/

#

# Logging configuration
logging.level.org.springframework.web=debug
logging.level.com.openretails=debug
logging.file=/home/shobhanath/workspace/application.log


#spring
#spring.main.banner-mode=off

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=mytest
spring.datasource.password=Password123

# Hibernate configuration
hibernate.dialect: org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To generate create script
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.port = 8090

server.context-path=/open-retails
profile.release.version=@release.version@


# Swagger documentation
UserServices.create.note=Please provide user details to be created
UserServices.create.value=Create multiple users

UserServices.enableOrDisable.note=Please provide list of user name and enable flag to be enabled or disabled. Possible values of enable flag are either true or false. true means enable and false means disable.
UserServices.enableOrDisable.value= Enable or Disable multiple users

UserServices.findAll.note=Please provide active flag. Possible values are either true or false. true means only active and false means only inactive. Default is all active and inactive.
UserServices.findAll.value=Get all the available users based on provided active flag

UserServices.findByUser.name=Please provide either user name or primary email id or identity and optional flag in order to get the user details.
UserServices.findByUser.value=Get single user based on provided active flag
UserServices.findByUser.param1=Possible values are either true or false. true means only active and false means only inactive. Default is all active and inactive.


UserServices.findAllActive.note=It will return list of all active users available in system
UserServices.findAllActive.value=Get all the active users available in system
UserServices.findByName.note=Please provide username or primary email address as an input
UserServices.findByName.value =Get one user details based on username or primary email address provided
UserServices.findByName.user=Parameter could be either username or primary email address
