<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openretails</groupId>
		<artifactId>open-retails-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>open-retails-controller</artifactId>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>com.openretails</groupId>
			<artifactId>open-retails-rest-utils</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>open-retails-profile-controller</module>
	</modules>
</project>