# Logging configuration
logging.level.org.springframework.web=debug
logging.level.com.openretails=debug
logging.file=/home/shobhanath/workspace/application-stock.log

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=stock
spring.datasource.password=stock

# Hibernate configuration
hibernate.dialect: org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To generate create script
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.port = 8091

#server.context-path=/open-retails
stock.release.version=@release.version@

stock.swagger.basepackage=com.openretails.stock.web.api


# Swagger documentation
