# Logging configuration
logging.level.org.springframework.web=debug
logging.level.com.openretails=debug
logging.file=/home/shobhanath/workspace/application-stock.log

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=stock
spring.datasource.password=stock

# Hibernate configuration
hibernate.dialect: org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

# To generate create script
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.port = 8091

#server.context-path=/open-retails
stock.release.version=@release.version@

stock.swagger.basepackage=com.openretails.stock.web.api

spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=stock
spring.cache.type=ehcache


# Swagger documentation
ProductCategoryServices.create.note=Please provide product category details to be created
ProductCategoryServices.create.value=Create multiple product categories

ProductCategoryServices.update.note=Please provide product category details to be updated. It will update all the fields based on user identity. Here all the fields are required in order to send request.
ProductCategoryServices.update.value=Complete update multiple product categories

ProductCategoryServices.enableOrDisable.note=Please provide list of product category and enable flag to be enabled or disabled. Possible values of enable flag are either true or false. true means enable and false means disable.
ProductCategoryServices.enableOrDisable.value= Enable or Disable multiple product category

ProductCategoryServices.findAll.note=Please provide active flag. Possible values are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findAll.value=Get all the available product category based on provided active flag

ProductCategoryServices.findByProductCategory.note=Please provide either single product category name or identity and optionally active flag in order to get the product category details.
ProductCategoryServices.findByProductCategory.value=Get single product category based on provided active flag
ProductCategoryServices.findByProductCategory.param1=Possible values are either true or false. true means only active and false means only inactive. Default is all active and inactive.

ProductCategoryServices.findIdentitiesByProductCategory.note=Please provide list of product category identities and optionally active flag in order to get the product category details. Possible values are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findIdentitiesByProductCategory.value=Get list of product category details based on given list of product category identities

ProductCategoryServices.findIdentityByProductCategory.note=Please provide single product category identity and optionally active flag in order to get the product category details. Possible values of active flag are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findIdentityByProductCategory.value=Get single product category details based on given single product category identity

ProductCategoryServices.findProductCategoriesByName.note=Please provide list of product category name and optionally flag in order to get the product category details. Possible values of active flag are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findProductCategoriesByName.value=Get list of product category based on given list of product category name

ProductCategoryServices.findProductCategoryiesById.note=Please provide list of product category identities and optionally active flag in order to get the user details. Possible values of active flag are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findProductCategoryiesById.value=Get list of product category based on given list of product category identities

ProductCategoryServices.findProductCategoryNamesByIdentity.note=Please provide list of product category identities and optionally active flag in order to get the user details. Possible values of active flag are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findProductCategoryNamesByIdentity.value=Get list of product category name based on list of product category identities provided

ProductCategoryServices.findProductCategoryNameById.note=Please provide single product category identity and optionally active flag in order to get the product category details. Possible values of active flag are either true or false. true means only active and false means only inactive. Default is all active and inactive.
ProductCategoryServices.findProductCategoryNameById.value=Get single product category name based on given single product category identity

ProductCategoryServices.doSearch.note=Please provide search key as a product category or identity
ProductCategoryServices.doSearch.value=Get single or collection of product category based on search key
