                                                                                                                          
                                                                                                                          
   SSSSSSSSSSSSSSS      TTTTTTTTTTTTTTTTTTTTTTT          OOOOOOOOO                  CCCCCCCCCCCCC     KKKKKKKKK    KKKKKKK
 SS:::::::::::::::S     T:::::::::::::::::::::T        OO:::::::::OO             CCC::::::::::::C     K:::::::K    K:::::K
S:::::SSSSSS::::::S     T:::::::::::::::::::::T      OO:::::::::::::OO         CC:::::::::::::::C     K:::::::K    K:::::K
S:::::S     SSSSSSS     T:::::TT:::::::TT:::::T     O:::::::OOO:::::::O       C:::::CCCCCCCC::::C     K:::::::K   K::::::K
S:::::S                 TTTTTT  T:::::T  TTTTTT     O::::::O   O::::::O      C:::::C       CCCCCC     KK::::::K  K:::::KKK
S:::::S                         T:::::T             O:::::O     O:::::O     C:::::C                     K:::::K K:::::K   
 S::::SSSS                      T:::::T             O:::::O     O:::::O     C:::::C                     K::::::K:::::K    
  SS::::::SSSSS                 T:::::T             O:::::O     O:::::O     C:::::C                     K:::::::::::K     
    SSS::::::::SS               T:::::T             O:::::O     O:::::O     C:::::C                     K:::::::::::K     
       SSSSSS::::S              T:::::T             O:::::O     O:::::O     C:::::C                     K::::::K:::::K    
            S:::::S             T:::::T             O:::::O     O:::::O     C:::::C                     K:::::K K:::::K   
            S:::::S             T:::::T             O::::::O   O::::::O      C:::::C       CCCCCC     KK::::::K  K:::::KKK
SSSSSSS     S:::::S           TT:::::::TT           O:::::::OOO:::::::O       C:::::CCCCCCCC::::C     K:::::::K   K::::::K
S::::::SSSSSS:::::S           T:::::::::T            OO:::::::::::::OO         CC:::::::::::::::C     K:::::::K    K:::::K
S:::::::::::::::SS            T:::::::::T              OO:::::::::OO             CCC::::::::::::C     K:::::::K    K:::::K
 SSSSSSSSSSSSSSS              TTTTTTTTTTT                OOOOOOOOO                  CCCCCCCCCCCCC     KKKKKKKKK    KKKKKKK
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
