<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openretails</groupId>
    <artifactId>open-retails-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>open-retails-core</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>open-retails-data</module>
  	<module>open-retails-data-access</module>
  	<module>open-retails-manager</module>
  	<module>open-retails-messages</module>
  	<module>open-retails-controller</module>
  </modules>
</project>